@baseColor: red;
body {
    color: @baseColor
}

.relation {
    position: relative;
}

.absolute {
    position: absolute;
}

.full {
    width: 100%;
    height: 100%;
}

.flex {
    display: flex;
}

.flex-1 {
    flex: 1;
}

.flex-none {
    flex: none;
}