.m-colorPicker .box{box-sizing:content-box}.color-pick-custom.m-colorPicker{width:80px;height:30px;padding:5px;border:1px solid #dcdfe6;border-radius:0 5px 5px 0;border-left:none;cursor:pointer}.color-pick-custom.m-colorPicker .colorBtn{width:100%!important;height:100%!important;border:1px solid #eee;border-radius:3px}.color-pick-custom.m-colorPicker .box{z-index:1111;box-sizing:content-box}.color-pick-custom.m-colorPicker+.diy-button{border-color:#dcdfe6;border-left:none;border-radius:0 5px 5px 0}
