.edit-module-goodsScore .title[data-v-9605c2ae]{display:flex;justify-content:center;align-items:center;height:32px;font-size:20px;margin-bottom:10px}.edit-module-goodsScore .title .line[data-v-9605c2ae]{width:30px;height:1px}.edit-module-goodsScore .title .line[data-v-9605c2ae]:is(.line_left){margin-right:10px}.edit-module-goodsScore .title .line[data-v-9605c2ae]:is(.line_right){margin-left:10px}.edit-module-goodsScore .title img[data-v-9605c2ae]{width:16px;height:16px;margin-right:6px;margin-top:-1px}
