.edit-module-goodsLikes .title[data-v-fddd604f]{display:flex;justify-content:center;align-items:center;height:32px;font-size:20px;margin-bottom:10px}.edit-module-goodsLikes .title .line[data-v-fddd604f]{width:30px;height:1px}.edit-module-goodsLikes .title .line[data-v-fddd604f]:is(.line_left){margin-right:10px}.edit-module-goodsLikes .title .line[data-v-fddd604f]:is(.line_right){margin-left:10px}.edit-module-goodsLikes .title img[data-v-fddd604f]{width:16px;height:16px;margin-right:6px;margin-top:-1px}
