.edit-module-goodsRanking .title[data-v-4f5afc0d]{display:flex;justify-content:center;align-items:center;height:32px;font-size:20px;margin-bottom:10px}.edit-module-goodsRanking .title .line[data-v-4f5afc0d]{width:30px;height:1px}.edit-module-goodsRanking .title .line[data-v-4f5afc0d]:is(.line_left){margin-right:10px}.edit-module-goodsRanking .title .line[data-v-4f5afc0d]:is(.line_right){margin-left:10px}.edit-module-goodsRanking .title img[data-v-4f5afc0d]{width:16px;height:16px;margin-right:6px;margin-top:-1px}
