.edit-module-floatButtons[data-v-da8995e3]{position:fixed!important;z-index:222}.edit-module-floatButtons .item[data-v-da8995e3]{width:45px;height:45px;line-height:45px;text-align:center;border-radius:45px;font-size:0;color:var(--color);background-color:var(--bgColor);overflow:hidden}.edit-module-floatButtons .item[data-v-da8995e3]:not(:last-of-type){margin-bottom:var(--space)}.edit-module-floatButtons .item .iconfont[data-v-da8995e3]{font-size:22px}.edit-module-floatButtons .item .iconfont.icon-fanhuidingbunew[data-v-da8995e3]{font-size:28px}
