page {
  height: 100%;
}

.bold { font-weight: bold; }
.light { color: #FE6903; }
.gray { color: #888992; }

.fs12 { font-size: 12px; }
.fs14 { font-size: 14px; }
.fs16 { font-size: 16px; }
.fs18 { font-size: 18px; }
.fs20 { font-size: 20px; }
.fs22 { font-size: 22px; }
.fs24 { font-size: 24px; }
.fs26 { font-size: 26px; }
.fs28 { font-size: 28px; }
.fs30 { font-size: 30px; }
.fs36 { font-size: 36px; }
.fs42 { font-size: 42px; }

.ml10 { margin-left: 10px; }
.mr20 { margin-right: 20px; }
.mb10 { margin-bottom: 10px; }

.fl { float: left; }
.fr { float: right; }

.flex { display: flex; }
.flex-col { flex-direction: column; }
.flex-1 { flex: 1; }

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-between {
  display: flex;
  justify-content: space-between;
}

.text-overflow {
  overflow: hidden; 
  text-overflow: ellipsis;
  white-space: nowrap;
}

.txt_overflow {
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  word-break: break-all;
}